CREATE TABLE IF NOT EXISTS `clientes` (  
`id` VARCHAR(10) PRIMARY KEY,
     `nombre` varchar (100) NOT NULL,
     `dir` varchar (100) NOT NULL,
     `tel` varchar (100) UNIQUE,
     `email` varchar (100) UNIQUE,
     `fecha_nac` varchar (100)
);

INSERT INTO `clientes` (`id`, `nombre`,`dir`, `tel`, `email`,`fecha_nac`) 
VALUES ('1020473355', 'Pedro Pedroza Pérez', 'Cr 50 # 66-171 Robledo', '4522353', 'pedro12@hotmail.com', '1990-11-23'),
('43734932', 'Juan Mazo Pérez', 'Cr 51 # 80-171 Robledo', '3042158029', 'Juancho@gmail.com', '1996-09-23');
